$color-white: white;
$color-gray: gray;
$color-black: black;

.gallery-component-container {
  color: $color-white;
  margin-top: 4rem;
  margin-bottom: 10rem;
}

.gallery-folder-selector {
  display: flex;
  justify-content: center;
  font-size: 22px;
}

.gallery-container {
  display: flex;
  justify-content: center;
}

.gallery {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & a {
    color: white;
    margin: 5px;
    display: flex;
    justify-content: center;
    width: 300px;
    max-height: 200px;

    &:hover {
      box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
    }

    &:hover .image-hover-data {
      opacity: 1;
    }

    &:hover img {
      opacity: .3;
    }

    & .image-hover-data {
      position: absolute;
      max-height: 200px;
      max-width: 300px;

      overflow: wrap;

      transition: all .2s;
      opacity: 0;

      & h1 {
        font-weight: 500;
        font-size: 25px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
      }

      & p {
        font-weight: 300;
        font-size: 20px;
        margin-top: 0;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  }

  & img {
    max-width: 300px;
    height: auto;
    max-height: 200px;

    transition: all .2s;
    opacity: 1;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;

  display: flex;
  cursor: grab;

  background-color: $color-black;
  overflow: hidden;

  .modal-content {
    margin: auto;

    max-width: 70%;
    max-height: 100vh;

    img {
      max-width: 100%;
    }
  }
}

.close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 2;

  font-size: 60px;
  font-weight: bold;
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    color: $color-gray;
  }
}